{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
    {% block extra_head %}{% endblock %}
    <style>
        .navbar-nav .nav-link {
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #ff69b4; 
        }

        .navbar-brand img {
            height: 70px; 
            width: auto; 
        }

        .navbar-nav.ml-auto {
            margin-left: auto !important; 
        }

        .navbar .form-inline {
            flex-grow: 1;
            display: flex;
            justify-content: center; 
            margin: 0 200px; 
        }

        .navbar .form-inline input {
            margin-right: 10px;
        }

        .btn-pink:hover {
            background-color: #ff1493;
            border-color: #ff1493;
        }

        .ml-auto {
            margin-left: auto !important;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'images/start.png' %}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'events' %}">Events</a>
                    </li>
                    {% if user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin_dashboard' %}">Panel</a>
                    </li>
                    {% endif %}
                    {% endif %}
                </ul>
                <form class="form-inline" method="get" action="{% url 'home' %}">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
                    <button class="btn btn-pink my-2 my-sm-0" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-2">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
